<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Vasileios Bouzoukos</Copyright>
    <Description>A simple engine to manage a Mongo Database</Description>
    <Authors>Vasileios Bouzoukos</Authors>
    <Company>Vasileios Bouzoukos</Company>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

</Project>
