<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;net452;net451</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Vasileios Bouzoukos</Copyright>
    <Description>A simple engine to manage a Mongo Database</Description>
    <Authors>Vasileios Bouzoukos</Authors>
    <Company>Vasileios Bouzoukos</Company>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <ReleaseVersion>0.4</ReleaseVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard1.5'  or '$(TargetFramework)' == 'netstandard1.6' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
